<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>io.github.ba32107.Chrome.NativeMessaging.ExampleApp</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Chrome.NativeMessaging" Version="1.0.26" />
      <PackageReference Include="Chrome.NativeMessaging.Installer" Version="1.0.14" />
    </ItemGroup>

</Project>
