# dotnet-chrome-native-messaging

./: LICENSE  README.md
.github/workflows/: master_chrome_native_messaging.yaml  master_chrome_native_messaging_installer.yaml  pr_chrome_native_messaging.yaml  pr_chrome_native_messaging_installer.yaml  pull_request_chrome_native_messaging.yaml
Chrome.NativeMessaging/: Chrome.NativeMessaging.sln  README.md
Chrome.NativeMessaging.Installer/: Chrome.NativeMessaging.Installer.sln  README.md
Chrome.NativeMessaging.Installer/Chrome.NativeMessaging.Installer/: Chrome.NativeMessaging.Installer.csproj  INativeMessagingHostInstaller.cs  NativeMessagingHostInstallerFactory.cs  NativeMessagingHostManifest.cs  version.json
Chrome.NativeMessaging.Installer/Chrome.NativeMessaging.Installer.Test/: Chrome.NativeMessaging.Installer.Test.csproj  NativeMessagingHostManifestTest.cs
Chrome.NativeMessaging.Installer/Chrome.NativeMessaging.Installer.Test/Internal/: StringArrayRegularExpressionAttributeTest.cs  WindowsNativeMessagingHostInstallerTest.cs
Chrome.NativeMessaging.Installer/Chrome.NativeMessaging.Installer/Internal/: StringArrayRegularExpressionAttribute.cs  WindowsNativeMessagingHostInstaller.cs
Chrome.NativeMessaging.Installer/Chrome.NativeMessaging.Installer/Properties/: AssemblyInfo.cs
Chrome.NativeMessaging/Chrome.NativeMessaging/: Chrome.NativeMessaging.csproj  INativeMessagingHost.cs  NativeMessagingHost.cs  version.json
Chrome.NativeMessaging/Chrome.NativeMessaging.Test/: Chrome.NativeMessaging.Test.csproj  NativeMessagingHostTest.cs
Chrome.NativeMessaging/Chrome.NativeMessaging/Internal/: StdIoStreamProvider.cs
Chrome.NativeMessaging/Chrome.NativeMessaging/Properties/: AssemblyInfo.cs
ExampleApp/: ExampleApp.sln
ExampleApp/ExampleApp/: ExampleApp.csproj  Program.cs
docs/: Chrome.NativeMessaging.Installer.md  Chrome.NativeMessaging.md  Examples.md
