<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>io.github.ba32107.Chrome.NativeMessaging.Test</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FakeItEasy" Version="5.5.0" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="7.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chrome.NativeMessaging.Installer\Chrome.NativeMessaging.Installer.csproj" />
    </ItemGroup>

</Project>
