<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>io.github.ba32107.Chrome.NativeMessaging</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.28" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.IO.Abstractions" Version="7.1.1" />
    </ItemGroup>

</Project>
