<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Chrome.NativeMessaging.Installer</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>Library that can install Chrome Native Messaging hosts for Chrome extensions</Description>
        <PackageTags>Chrome;Native;Messaging;NativeMessaging;Installer</PackageTags>
        <Authors>ba32107</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/ba32107/dotnet-chrome-native-messaging</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>io.github.ba32107.Chrome.NativeMessaging</RootNamespace>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
      <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.119" PrivateAssets="all" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
      <PackageReference Include="System.IO.Abstractions" Version="7.1.1" />
    </ItemGroup>

</Project>
